{
  "name": "tender-check-ai-root",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "docs:dev": "NO_PROXY=127.0.0.1,localhost,::1 no_proxy=127.0.0.1,localhost,::1 vitepress dev docs",
    "docs:build": "NO_PROXY=127.0.0.1,localhost,::1 no_proxy=127.0.0.1,localhost,::1 vitepress build docs",
    "docs:preview": "NO_PROXY=127.0.0.1,localhost,::1 no_proxy=127.0.0.1,localhost,::1 vitepress preview docs",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "test": "npm test --prefix backend",
    "test:coverage": "npm run test:coverage --prefix backend",
    "test:screenshots": "playwright test tests/e2e/screenshots.spec.ts",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "security:scan": "npm run security:scan --prefix backend && npm run security:scan --prefix frontend",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "vitepress": "^1.5.0",
    "zod": "^4.0.0"
  }
}
